Most code originates from ufront webframework

About IMailer: I don't know either (yet).

Will just use PHP's mail() function or such for now.

Its ok to not implement all features for all mailer / backends.

The perfect implementation however would hide the unused features eventually. (TODO: think about this)

TODO: review, merge this:
http://haxe.org/com/libs/mtwin > http://haxe.org/com/libs/mtwin/mail
